spring.datasource.url=jdbc:postgresql://localhost:5433/bd-selling
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=4001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration